is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = epitec
build_property.RootNamespace = epitec
build_property.ProjectDir = /Users/shouryan/Programming/Blazor/epitec/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/shouryan/Programming/Blazor/epitec
build_property._RazorSourceGeneratorDebug = 

[/Users/shouryan/Programming/Blazor/epitec/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/shouryan/Programming/Blazor/epitec/Pages/AddContact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRkQ29udGFjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/shouryan/Programming/Blazor/epitec/Pages/C.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/shouryan/Programming/Blazor/epitec/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/shouryan/Programming/Blazor/epitec/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/shouryan/Programming/Blazor/epitec/Pages/Refresh.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVmcmVzaC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/shouryan/Programming/Blazor/epitec/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/shouryan/Programming/Blazor/epitec/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/shouryan/Programming/Blazor/epitec/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-plmmoyph1x

[/Users/shouryan/Programming/Blazor/epitec/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-92ue1i82vo

[/Users/shouryan/Programming/Blazor/epitec/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/shouryan/Programming/Blazor/epitec/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/shouryan/Programming/Blazor/epitec/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
